1-1:KW_PROGRAM
1-9:TK_IDENT(Example2)
1-17:SB_SEMICOLON
2-1:KW_VAR
2-5:TK_IDENT(x)
2-6:SB_COMMA
2-8:TK_IDENT(y)
2-9:SB_COLON
2-11:TK_IDENT(REAL)
2-15:SB_SEMICOLON
3-5:TK_IDENT(z)
3-6:SB_COLON
3-8:TK_IDENT(BOOLEAN)
3-15:SB_SEMICOLON
4-5:TK_IDENT(message)
4-12:SB_COLON
4-14:KW_STRING
4-20:SB_SEMICOLON
5-5:TK_IDENT(matrix)
5-11:SB_COLON
5-13:KW_ARRAY
5-19:SB_LSEL
5-21:TK_NUMBER(50)
5-23:SB_RSEL
5-26:KW_OF
5-29:TK_IDENT(REAL)
5-33:SB_SEMICOLON
6-1:KW_BEGIN
8-3:TK_IDENT(x)
8-5:SB_ASSIGN
8-8:TK_IDENT(y)
8-10:SB_TIMES
8-12:TK_IDENT(z)
8-14:SB_PLUS
8-16:TK_IDENT(a)
8-18:SB_SLASH
8-20:TK_IDENT(b)
8-22:SB_MINUS
8-24:TK_IDENT(c)
8-26:SB_MOD
8-28:TK_IDENT(d)
8-29:SB_SEMICOLON
11-3:KW_IF
11-6:TK_IDENT(x)
11-8:SB_EQ
11-10:TK_IDENT(y)
11-12:KW_THEN
11-17:TK_IDENT(x)
11-19:SB_ASSIGN
11-22:TK_NUMBER(1)
11-23:SB_PERIOD
11-24:TK_NUMBER(5)
11-25:SB_SEMICOLON
12-3:KW_IF
12-6:TK_IDENT(x)
12-8:SB_NEQ
12-11:TK_IDENT(y)
12-13:KW_THEN
12-18:TK_IDENT(x)
12-20:SB_ASSIGN
12-23:TK_NUMBER(2)
12-24:SB_PERIOD
12-25:TK_NUMBER(5)
12-26:SB_SEMICOLON
13-3:KW_IF
13-6:TK_IDENT(x)
13-8:SB_LT
13-10:TK_IDENT(y)
13-12:KW_THEN
13-17:TK_IDENT(x)
13-19:SB_ASSIGN
13-22:TK_NUMBER(3)
13-23:SB_PERIOD
13-24:TK_NUMBER(5)
13-25:SB_SEMICOLON
14-3:KW_IF
14-6:TK_IDENT(x)
14-8:SB_LE
14-11:TK_IDENT(y)
14-13:KW_THEN
14-18:TK_IDENT(x)
14-20:SB_ASSIGN
14-23:TK_NUMBER(4)
14-24:SB_PERIOD
14-25:TK_NUMBER(5)
14-26:SB_SEMICOLON
15-3:KW_IF
15-6:TK_IDENT(x)
15-8:SB_GT
15-10:TK_IDENT(y)
15-12:KW_THEN
15-17:TK_IDENT(x)
15-19:SB_ASSIGN
15-22:TK_NUMBER(5)
15-23:SB_PERIOD
15-24:TK_NUMBER(5)
15-25:SB_SEMICOLON
16-3:KW_IF
16-6:TK_IDENT(x)
16-8:SB_GE
16-11:TK_IDENT(y)
16-13:KW_THEN
16-18:TK_IDENT(x)
16-20:SB_ASSIGN
16-23:TK_NUMBER(6)
16-24:SB_PERIOD
16-25:TK_NUMBER(5)
16-26:SB_SEMICOLON
19-3:KW_CALL
19-8:TK_IDENT(PrintLn)
19-15:SB_LPAR
19-16:SB_RPAR
19-17:SB_SEMICOLON
20-3:KW_CALL
20-8:TK_IDENT(PrintR)
20-14:SB_LPAR
20-15:TK_IDENT(x)
20-16:SB_RPAR
20-17:SB_SEMICOLON
21-3:KW_CALL
21-8:TK_IDENT(PrintB)
21-14:SB_LPAR
21-15:TK_IDENT(z)
21-16:SB_RPAR
21-17:SB_SEMICOLON
24-3:TK_IDENT(matrix)
24-9:SB_LSEL
24-11:TK_NUMBER(10)
24-13:SB_RSEL
24-16:SB_ASSIGN
24-19:TK_NUMBER(200)
24-22:SB_PERIOD
24-23:TK_NUMBER(5)
24-24:SB_SEMICOLON
27-3:TK_IDENT(message)
27-11:SB_ASSIGN
27-14:Invalid const char!