1-1:KW_PROGRAM        
1-9:TK_IDENT(Example1)
1-17:SB_SEMICOLON     
2-1:KW_VAR
2-5:TK_IDENT(a)
2-6:SB_COMMA
2-8:TK_IDENT(b)
2-9:SB_COLON
2-11:KW_INTEGER
2-18:SB_SEMICOLON
3-3:TK_IDENT(c)
3-4:SB_COLON
3-6:KW_CHAR
3-10:SB_SEMICOLON
4-3:TK_IDENT(str)
4-6:SB_COLON
4-8:KW_STRING
4-14:SB_SEMICOLON
5-3:TK_IDENT(arr)
5-6:SB_COLON
5-8:KW_ARRAY
5-14:SB_LSEL
5-16:TK_NUMBER(100)
5-19:SB_RSEL
5-22:KW_OF
5-25:KW_INTEGER
5-32:SB_SEMICOLON
6-1:KW_BEGIN
8-3:TK_IDENT(a)
8-5:SB_ASSIGN
8-8:TK_IDENT(b)
8-10:SB_PLUS
8-12:TK_IDENT(c)
8-14:SB_TIMES
8-16:TK_IDENT(d)
8-18:SB_MINUS
8-20:TK_IDENT(e)
8-22:SB_SLASH
8-24:TK_IDENT(f)
8-26:SB_MOD
8-28:TK_IDENT(g)
8-29:SB_SEMICOLON
11-3:KW_IF
11-6:TK_IDENT(a)
11-8:SB_EQ
11-10:TK_IDENT(b)
11-12:KW_THEN
11-17:TK_IDENT(a)
11-19:SB_ASSIGN
11-22:TK_NUMBER(10)
11-24:SB_SEMICOLON
12-3:KW_IF
12-6:TK_IDENT(a)
12-8:SB_NEQ
12-11:TK_IDENT(b)
12-13:KW_THEN
12-18:TK_IDENT(a)
12-20:SB_ASSIGN
12-23:TK_NUMBER(20)
12-25:SB_SEMICOLON
13-3:KW_IF
13-6:TK_IDENT(a)
13-8:SB_LT
13-10:TK_IDENT(b)
13-12:KW_THEN
13-17:TK_IDENT(a)
13-19:SB_ASSIGN
13-22:TK_NUMBER(30)
13-24:SB_SEMICOLON
14-3:KW_IF
14-6:TK_IDENT(a)
14-8:SB_LE
14-11:TK_IDENT(b)
14-13:KW_THEN
14-18:TK_IDENT(a)
14-20:SB_ASSIGN
14-23:TK_NUMBER(40)
14-25:SB_SEMICOLON
15-3:KW_IF
15-6:TK_IDENT(a)
15-8:SB_GT
15-10:TK_IDENT(b)
15-12:KW_THEN
15-17:TK_IDENT(a)
15-19:SB_ASSIGN
15-22:TK_NUMBER(50)
15-24:SB_SEMICOLON
16-3:KW_IF
16-6:TK_IDENT(a)
16-8:SB_GE
16-11:TK_IDENT(b)
16-13:KW_THEN
16-18:TK_IDENT(a)
16-20:SB_ASSIGN
16-23:TK_NUMBER(60)
16-25:SB_SEMICOLON
19-3:KW_CALL
19-8:TK_IDENT(WriteLn)
19-15:SB_LPAR
19-16:SB_RPAR
19-17:SB_SEMICOLON
20-3:KW_CALL
20-8:TK_IDENT(WriteI)
20-14:SB_LPAR
20-15:TK_IDENT(a)
20-16:SB_RPAR
20-17:SB_SEMICOLON
21-3:KW_CALL
21-8:TK_IDENT(WriteC)
21-14:SB_LPAR
21-15:TK_IDENT(c)
21-16:SB_RPAR
21-17:SB_SEMICOLON
24-3:TK_IDENT(arr)
24-6:SB_LSEL
24-8:TK_NUMBER(5)
24-9:SB_RSEL
24-12:SB_ASSIGN
24-15:TK_NUMBER(100)
24-18:SB_SEMICOLON
27-3:TK_IDENT(str)
27-7:SB_ASSIGN
27-10:TK_STRING('Hello\, 'world!')
27-29:SB_SEMICOLON
28-3:TK_IDENT(c)
28-5:SB_ASSIGN
28-8:TK_CHAR('A')
28-11:SB_SEMICOLON
33-1:KW_END
33-4:SB_PERIOD